<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Display: flex nav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="css/font-awesome-4.6.3/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <a href="#" class="logo"
        ><i class="fa fa-stumbleupon-circle fa-3x"></i
      ></a>
      <nav>
        <ul>
          <li><a class="active" href="recipes.html">Recipes</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="delivery.html">Delivery</a></li>
        </ul>
      </nav>
      <a href="#" class="sign-out-link">Sign Out</a>
    </header>

    <script>
      const regLinks = document.querySelectorAll("ul a");
      document.addEventListener("click", handleClicks);

      function handleClicks(e) {
        e.preventDefault();
        if (e.target.matches("ul a")) {
          e.target.classList.add("active");
          regLinks.forEach((element) => {
            if (element != e.target) {
              element.classList.remove("active");
            }
          });
        }
      }
    </script>
  </body>
</html>
